apiVersion: v1
data:
  license_key: some base64 text here
  logfile: L3Zhci9sb2cvbnJzeXNtb25kLmxvZw==
  loglevel: d2FybmluZw==
kind: Secret
metadata:
  name: newrelic
  selfLink: /api/v1/namespaces//secrets/newrelic
type: Opaque
